<?xml version="1.0" encoding="UTF-8"?>

<Setlists version="1" deviceId="17" deviceMajor="6" deviceMinor="2">
  <Setlist id="0" name="Isolation">
    <SongId id="1"/>
    <SongId id="2"/>
    <SongId id="3"/>
    <SongId id="4"/>
    <SongId id="5"/>
    <SongId id="6"/>
    <SongId id="7"/>
    <SongId id="8"/>
    <SongId id="9"/>
    <SongId id="10"/>
    <SongId id="11"/>
    <SongId id="12"/>
    <SongId id="13"/>
    <SongId id="14"/>
    <SongId id="15"/>
    <SongId id="16"/>
    <SongId id="17"/>
    <SongId id="18"/>
    <SongId id="19"/>
    <SongId id="20"/>
    <SongId id="21"/>
    <SongId id="22"/>
    <SongId id="23"/>
    <SongId id="24"/>
    <SongId id="25"/>
    <SongId id="26"/>
    <SongId id="27"/>
    <SongId id="28"/>
    <SongId id="29"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
  </Setlist>
  <Setlist id="1" name="Set 2">
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
  </Setlist>
  <Setlist id="2" name="Set 3">
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
  </Setlist>
  <Setlist id="3" name="Set 4">
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
    <SongId id="0"/>
  </Setlist>
</Setlists>
